/* Début régle général CSS */

@import "_grille"
$primary-color: #133AAC

html
	font-family : Verdana
	color : black
	font-size : 18px
	margin : 0
	padding : 0
a
	color : black
	text-decoration : none

a:hover
	color : $primary-color

h2
	text-align : center

fieldset
	padding : 10px
	box-shadow : 10px 5px 5px gray

input
	box-sizing : border-box
	border : 1px solid gray

input:focus
	border-color : $primary-color

input[type="submit"]
	cursor : pointer
	background-color : $primary-color
	color : white
	width : 150px
	height : 40px
	border-radius : 5px
	transition : all 0.5s
	text-transform: uppercase
	font-weight : bold
	letter-spacing : 2px
	font-size : 18px

input[type="submit"]:hover
	box-shadow : 0px 5px 5px gray

/* Fin régle général CSS */